<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="4sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_task"
        style="@style/widget"
        android:onClick="onAddClick"
        android:text="Novo Medicamento" />

    <ListView
        style="@style/widget"
        android:id="@+id/task_list" />

</LinearLayout>